# https://github.com/yjs/y-websocket/?tab=readme-ov-file#websocket-server

# Basic WebSocket Host
HOST=localhost

# Basic WebSocket port
PORT=3001

# Basic WebSocket callback
CALLBACK_URL=ws://localhost:5173/basic-ws-callback

# Post blocks data when blocksuite document update
CALLBACK_OBJECTS={"blocks":"Map"}